# *****                     Path                       *****

path.log  = ../logs/simulation/model/
path.log_zip  = ../logs/simulation/model/
path.xml  = ../logs/simulation/model/



# *****                      DataBase                  *****

db.jndi_name = java:/comp/env/jdbc/postgres/simulation

