# *****                     Path                       *****

path.application_log  = ../logs/simulation/
path.application_archive_log  = ../logs/simulation/archive/
path.experiment_log  = ../logs/simulation/model/
path.experiment_xml  = ../logs/simulation/model/



# *****                      DataBase                  *****

db.jndi_name = java:/comp/env/jdbc/postgres/simulation

